/* Header */

body {
    margin: 0px;
    padding: 0px; 
    height: auto;  
}

/* Fonts */

@font-face {
    font-family: 'arkhipregular';
    src: url('arkhip_font-webfont.woff2') format('woff2'),
         url('arkhip_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'axiformabold';
    src: url('axiforma-bold-webfont.woff2') format('woff2'),
         url('axiforma-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'axiformabook';
    src: url('axiforma-book-webfont.woff2') format('woff2'),
         url('axiforma-book-webfont.woff') format('woff');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'axiformalight_italic';
    src: url('axiforma-lightitalic-webfont.woff2') format('woff2'),
         url('axiforma-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'axiformamedium';
    src: url('axiforma-medium-webfont.woff2') format('woff2'),
         url('axiforma-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Header */

header {
    background-color: rgba(255, 255, 255, 0.98);
    background-size: cover;
    box-shadow: 10px 1px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: fixed;
    z-index: 1;
    margin: 0;
}

.inline-block {
    display: inline-block;
    vertical-align: middle;
    background-size: cover;
    margin: 0;
    padding-left: 120px;
}

.inline-block a {
    display: flex;
    text-decoration: none;
    color: #262626;
    font-family: 'arkhipregular' sans-serif;
    font-weight: lighter;
    text-decoration: none;
    font-size: 15.25px;
    letter-spacing: -0.05px;
    margin: 0;
    transition-duration: 0.7s;
}

.topLink:hover {
    color: #A8AD00;
    transition-duration: 0.3s; 
    }


.logo {
    padding: 30px 50px;
    width: 70%;
    margin: 0;
}

.logo img {
    max-width: 12.17%; 
    height:auto;
    margin: 0;
}

.inline-block ul {
    display: inline-block;
    font-family: 'arkhipregular';
    font-weight: lighter;
    letter-spacing: 0.1px;
    font-size: 13px;  
    margin: 0;   
}

.topLink {
    padding: 2.5px;
    margin: 0;
}

.stroke {
    margin-top: 2.2px;
    font-family: 'arkhipregular';
    font-weight: lighter;
}

.top {
    position: fixed;
    
}

/* Hero */

.heroBg {
    background-image: url("../images/name_hero.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 45%;
    background-position-y: 475px;
    height: 1135px;
    z-index: -500;
}

/* About */

.about {
    background-color: rgba(102,98,1, 0.05);
    padding-bottom: 125px;
}  

.profilePic {
    height: 550px;
    float: left;
    border: 0;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    margin-top: -50px;
    margin-left: 100px;   
  }

  .about h1 {
    display: flex;
    padding-top: 55px;
    font-family: 'arkhipregular', sans-serif;
    font-weight: lighter;
    font-size: 35px;  
    color: #4E313F;
    text-transform: uppercase;
    letter-spacing: -1px;
    padding-left: 57px;
    margin: 0;
  }

.about p {
    font-family: 'axiformabook', sans-serif;
    font-weight: lighter;
    letter-spacing: 0.1px;
    color: #262626;
    font-size: 14.75px;
    margin-left: 733px;
    margin-right: 450px;
  }

  .email {
    margin-right: 35px;
    margin-left: 57px;
  }

  .email img {
      height: 25px;
      opacity: 0.7;
  }

  .email img:hover {
    opacity: 1;
 }

  .linked {
    margin-right: 43px;
  }

  .linked img {
      height: 25px;
      opacity: 0.7;
  }

  .linked img:hover {
    opacity: 1;
 }

  .resume {
    margin-right: 60px;
  }

  .resume img {
      height: 25px;
      opacity: 0.7;
      position: absolute;
  }

  .resume img:hover {
    opacity: 1;
 }

  .spacer {
      display: inline-block;
      height: 75px;
  }

/* Skills */

.mySkills h1 {
    font-family: 'arkhipregular', sans-serif;
    font-weight: lighter;
    font-size: 35px;  
    color: #4E313F;
    text-align: center;
    letter-spacing: -1px;
    margin-top: -40px;
  }

 .mySkills h3 {
     font-family: 'axiformabold', sans-serif;
     font-weight: lighter;
     font-size: 17.75px;
     letter-spacing: 0.5px;
     color: #666301;
 }

 .mySkills p {
    font-family: 'axiformabook', sans-serif;
    font-weight: lighter;
    letter-spacing: 0.1px;
    line-height: 24px;
     font-size: 14.75px;
 }

 .flexContainer {
     display: flex; 
 } 

 .design {
    width: 33%;
    margin-left: 420px;
    }

 .ux {
    width: 33%;
    margin-left: -135px;
}

.personal {
    width: 33%;
    margin-left: -125px;
}

.apps {
    text-align: center;
    background-color: rgba(102,98,1, 0.05);
    padding-bottom: 100px;
    margin-top: 100px;
    }  

.apps img {
    text-align: center;
    margin-top: -25px;
    height: 75px;
}

/* Work */

.workHead {
    font-family: 'arkhipregular', sans-serif;
    font-weight: lighter;
    font-size: 32px;  
    color: #4E313F;
    text-align: center;
    letter-spacing: -1px;
    margin-top: -70px;
  }

button:focus {
    outline: 2px solid #a8ad00; 
}

.workGrid {
    margin: 5px;
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "preview description"
    ;
}

.workGrid1 {
    grid-template-areas:
    "description preview"
    ;
}

.ballot {
    margin-top: 100px;
    background-color: rgba(156, 199, 177, 0.1)
}

.bbPreview  {
    text-align: center;
    grid-area: 'preview';
    margin-top: -110px;
}

.bbPreview img {
    text-align: center;
    grid-area: 'preview';
    width: 47.5%;
}

.bbText {
    margin-top: 125px;
    grid-area: 'description';
}

.bbText h2 {
    font-family: 'axiformabold', sans-serif;
    font-weight: lighter;
    font-size: 25px;
    margin-bottom: -25px;
    letter-spacing: 0.5px;
    color: #9cc7b1;
    grid-area: 'description';
}

.bbText h4 {
    font-family: 'axiformamedium', sans-serif;
    font-weight: lighter;
    font-size: 17.5px;
    letter-spacing: 0.5px;
    margin-bottom: -5px;
    color: #262626;
    grid-area: 'description';
}

.bbText p {
    font-family: 'axiformabook', sans-serif;
    font-weight: lighter;
    letter-spacing: 0.1px;
    line-height: 24px;
    font-size: 14.75px;
    color: #262626;
    padding-bottom: 20px;
    margin-right: 500px;
    grid-area: 'description';
}

.bbBtn {
    background-color: #9cc7b1;
    color: white;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    font-family: 'axiformabook', sans-serif;
    font-weight: normal;
    font-size: 10px;
    padding: 10px;
    width: 165px;
    transition-duration: 0.7s;
    grid-area: 'description';
}

.bbBtn:hover {
    background-color: #85AD99;
    cursor: pointer; 
    transition-duration: 0.7s;
}

.otra {
    margin-top: 100px;
    background-color: rgba(246, 106, 29, 0.1)
}

.otraPreview  {
    text-align: center;
    grid-area: 'preview';
    margin-top: -110px;
}

.otraPreview img {
    text-align: center;
    grid-area: 'preview';
    width: 47.5%;
}

.otraText {
    margin-top: 150px;
    margin-left: 225px;
    grid-area: 'description';
}

.otraText h2 {
    font-family: 'axiformabold', sans-serif;
    font-weight: lighter;
    font-size: 25px;
    margin-bottom: -25px;
    letter-spacing: 0.5px;
    color: #F36A1D;
    grid-area: 'description';
}

.otraText h4 {
    font-family: 'axiformamedium', sans-serif;
    font-weight: lighter;
    font-size: 17.5px;
    letter-spacing: 0.5px;
    margin-bottom: -5px;
    color: #262626;
    grid-area: 'description';
}

.otraText p {
    font-family: 'axiformabook', sans-serif;
    font-weight: lighter;
    letter-spacing: 0.1px;
    line-height: 24px;
    font-size: 14.75px;
    color: #4b4b4b;
    padding-bottom: 20px;
    margin-right: 220px;
    grid-area: 'description';
}

.otraBtn {
    background-color: #F36A1D;
    color: white;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    font-family: 'axiformabook', sans-serif;
    font-weight: normal;
    font-size: 10px;
    padding: 10px;
    width: 165px;
    transition-duration: 0.7s;
    grid-area: 'description';
}

.otraBtn:hover {
    background-color: #D55C19;
    cursor: pointer; 
    transition-duration: 0.7s;
}

.bbe {
    margin-top: 105px;
    background-color: rgba(32, 93, 118, 0.1)
}

.bbePreview  {
    text-align: center;
    grid-area: 'preview';
    margin-top: -70px;
}

.bbePreview img {
    text-align: center;
    grid-area: 'preview';
    width: 105%;
}

.bbeText {
    margin-top: 135px;
    margin-left: 120px;
    grid-area: 'description';
}

.bbeText h2 {
    font-family: 'axiformabold', sans-serif;
    font-weight: lighter;
    font-size: 25px;
    margin-bottom: -25px;
    letter-spacing: 0.5px;
    color: #205D76;
    grid-area: 'description';
}

.bbeText h4 {
    font-family: 'axiformamedium', sans-serif;
    font-weight: lighter;
    font-size: 17.5px;
    letter-spacing: 0.5px;
    margin-bottom: -5px;
    color: #262626;
    grid-area: 'description';
}

.bbeText p {
    font-family: 'axiformabook', sans-serif;
    font-weight: lighter;
    letter-spacing: 0.1px;
    line-height: 24px;
    font-size: 14.75px;
    color: #262626;
    padding-bottom: 20px;
    margin-right: 330px;
    grid-area: 'description';
}

.bbeBtn {
    background-color: #205D76;
    color: white;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    font-family: 'axiformabook', sans-serif;
    font-weight: normal;
    font-size: 10px;
    padding: 10px;
    width: 165px;
    transition-duration: 0.7s;
    grid-area: 'description';
}

.bbeBtn:hover {
    background-color: #154253;
    cursor: pointer; 
    transition-duration: 0.7s;
}

/* Footer */

footer {
    background-color: #4E313F;
    height: 350px;
    background-size: cover;
    width: 100%;
    position: static;
}

.footerLogo {
    padding-left: 55px;
    padding-top: 95px;
    padding-right: 0;
    float: left;
}

.footerLogo img {
    height: 140px;
}

.connect {
    display: inline-block;
    font-family: 'axiformamedium';
    text-align: center;
    color: #dddddd;
    vertical-align: middle;
    padding-top: 111px;
    padding-left: 1055px;
    padding-right: 25px;  
    float: left;  
  }

  .contact img {
    height: 25px;
    padding-top: 135px;
    padding-bottom: 25px;
    padding-right: 25px;
}

  .copyright  {
    color: #DDDDDD;
    font-family: 'axiformabook';
    font-size: 11px;
    padding-left: 1530px;
    width: 310px;
    text-align: right;
}

.footerEmail img {
    opacity: 0.7;
}

.footerEmail img:hover {
    opacity: 1;
}

 .footerLinked img {
    opacity: 0.7;
}

.footerLinked img:hover {
    opacity: 1;
}

 .footerResume img {
    opacity: 0.7;
}

.footerResume img:hover {
    opacity: 1;
}



/* Media Queries */

/* 1680 */

@media only screen and (max-width: 1680px) {

/* Header */
    
    .inline-block {
        display: inline-block;
        vertical-align: middle;
        background-size: cover;
        margin: 0;
        padding-left: 60px;
    }
    
    .logo {
        padding: 30px 50px;
        width: 70%;
        margin: 0;
    }
    
/* Hero */
    
    .heroBg {
        background-size: 45%;
        background-position-y: 350px;
        height: 850px;
        z-index: -500;
    }
    
    
    /* About */
    
    .about {
        padding-bottom: 50px;
    }
    
    .about p {
        font-family: 'axiformabook', sans-serif;
        font-weight: lighter;
        letter-spacing: 0.1px;
        color: #262626;
        font-size: 14.75px;
        margin-left: 733px;
        margin-right: 350px;
    }
    
    .profilePic {
        height: 510px;
        margin-left: 0px;
    }
    
    .about p {
        margin-left: 590px;
        }
    
/* Skills */
    .design {
        width: 33%;
        margin-left: 335px;
    }
    
/* Work */
    
    .bbText {
        margin-top: 90px;
    }
    
    .bbText p {
        margin-right: 250px;
    }
    
    .otraText {
        margin-top: 110px;
    }
    .otraText p {
        margin-right: 0px;
    }
    
    .bbeText {
        margin-top: 105px;
    }
    .bbeText p {
        margin-right: 100px;
    }
    
/* Footer */
    
    .connect {
        padding-left: 820px;
    }
    
    .copyright  {
        padding-left: 1300px;
        width: 310px;
    }
}

/* 1600 */

@media only screen and (max-width: 1600px) {

/* Header */
        
    .inline-block {
           display: inline-block;
        vertical-align: middle;
        background-size: cover;
        margin: 0;
        padding-left: 60px;
    }
        
    .logo {
        padding: 30px 50px;
        width: 70%;
        margin: 0;
    }
        
/* Hero */
        
    .heroBg {
        background-size: 45%;
        background-position-y: 350px;
        height: 850px;
        z-index: -500;
    }
        
        
/* About */
        
    .about {
        padding-bottom: 50px;
    }
        
    .about p {
        font-family: 'axiformabook', sans-serif;
        font-weight: lighter;
        letter-spacing: 0.1px;
        color: #262626;
        font-size: 14.75px;
        margin-left: 733px;
        margin-right: 350px;
    }
        
    .profilePic {
        height: 510px;
        margin-left: 0px;
    }
        
    .about p {
        margin-left: 590px;
   }
        
/* Skills */
    .design {
        width: 33%;
        margin-left: 335px;
    }
        
/* Work */
        
    .bbText {
        margin-top: 90px;
    }
        
    .bbText p {
        margin-right: 250px;
    }
        
    .otraText {
        margin-top: 110px;
    }
    .otraText p {
        margin-right: 0px;
    }
        
    .bbeText {
        margin-top: 105px;
    }
    .bbeText p {
        margin-right: 100px;
    }
        
/* Footer */
        
    .connect {
        padding-left: 770px;
    }
        
    .copyright  {
        padding-left: 1250px;
        width: 310px;
    }
}

/* 1440 */

@media only screen and (max-width: 1440px) {

/* Header */

    .inline-block {
        display: inline-block;
        vertical-align: middle;
        background-size: cover;
        margin: 0;
        padding-left: 0px;
    }

    .logo {
        padding: 30px 50px;
        width: 70%;
        margin: 0;
    }

/* Hero */

    .heroBg {
        background-size: 45%;
        background-position-y: 325px;
        height: 770px;
        z-index: -500;
    }


/* About */

    .about {
        padding-bottom: 50px;
    }

    .about p {
        font-family: 'axiformabook', sans-serif;
        font-weight: lighter;
        letter-spacing: 0.1px;
        color: #262626;
        font-size: 14.75px;
        margin-left: 733px;
        margin-right: 150px;
    }

    .profilePic {
        height: 510px;
        margin-left: 0px;
    }

    .about p {
        margin-left: 590px;
        }

/* Skills */
    .design {
        width: 33%;
        margin-left: 335px;
    }

/* Work */

    .bbText {
        margin-top: 90px;
    }

    .bbText p {
        margin-right: 250px;
    }

    .otraText {
        margin-top: 110px;
    }
    .otraText p {
        margin-right: 0px;
    }

    .bbeText {
        margin-top: 105px;
    }
    .bbeText p {
        margin-right: 100px;
    }

/* Footer */

    .connect {
        padding-left: 600px;
    }

    .copyright  {
        padding-left: 1080px;
        width: 310px;
    }
}
    

/* 1366 */

@media only screen and (max-width: 1366px) {

/* Hero */    
                
    .hero {
        background-position-y: 120px;
        height: 835px;
    }  

/* Skills */

    .design {
        width: 33%;
        margin-left: 275px;
    }

/* Work*/ 

    .otraText p {
        margin-right: 30px;
    }   
            
/* Footer */
                
    .connect {
        padding-left: 550px;
    }
                
    .copyright  {
        padding-left: 1030px;
        width: 310px;
    }
                
}

/* 1280 */
@media only screen and (max-width: 1280px) {
    
/* Header */
                
                
    .logo {
        padding: 30px 60px;
        padding-bottom: 10px;
        margin-right: -70px;
    }

/* Work */

    .bbeText p {
        margin-right: 30px;
    }  

/* Footer */
            
    .connect {
        padding-left: 450px;
    }
            
    .copyright  {
        padding-left: 930px;
        width: 310px;
        }   

}

/* 1112 */
@media only screen and (max-width: 1112px) {
    
/* Header */
                
    .inline-block {
        padding-left: 0px;
    }
                
    .logo {
        padding: 20px 60px;
        padding-bottom: 10px;
        margin-right: -110px;
    }
                
    .logo img {
        margin-left: -30px;
    }

    .heroBg {
        background-size: 60%;
    }

/* About */

    .about {
        padding-bottom: 70px;
    }

    .about p {
        font-size: 13px;
        margin-left: 590px;
        margin-right: 60px;
    }    

/* Skills */

    .design {
        width: 33%;
        margin-left: 150px;
        font-size: 13px;
        }

    .ux {
        width: 33%;
        margin-left: 0px;
        font-size: 13px;
    }

    .personal {
        width: 33%;
        margin-left: 0px;
        font-size: 13px;
    } 

/* Work */

    .bbPreview  {
        margin-top: -75px;
    }

    .bbPreview img {
        width: 60%;
    }

    .bbText {
        margin-top: 90px;
    }

    .bbText p {
        margin-right: 100px;
    }

    .otraPreview  {
        margin-top: -75px;
    }

    .otraPreview img {
        width: 60%;
    }

    .otraText {
        margin-top: 90px;
        margin-left: 125px;
    }

    .otraText p {
        padding-bottom: 20px;
        margin-right: -100px;
        grid-area: 'description';
    }


    .bbPreview img {
        width: 60%;
    }

    .bbText {
        margin-top: 90px;
    }

    .bbText p {
        margin-right: 100px;
    }

    .bbePreview img {
        text-align: center;
        grid-area: 'preview';
        width: 110%;
    }

    .bbeText {
        margin-top: 100px;
        margin-left: 90px;
        grid-area: 'description';
    }

    .bbeText p {
        padding-bottom: 20px;
        margin-right: 70px;
        grid-area: 'description';
    }

/* Footer */
            
    .connect {
        padding-left: 280px;
    }
            
    .copyright  {
        padding-left: 758px;
        width: 310px;
        }   

}

/* 1024*/

@media only screen and (max-width: 1024px) {

/* Header */

    .inline-block {
        padding-left: 0px;
        margin-left: -10px;
    }

    .logo {
        padding: 20px 60px;
        padding-bottom: 10px;
    }


    .heroBg {
        background-position-y: 250px;
        height: 600px;
        background-size: 60%;
    }

/* About */

    .profilePic {

        float: none;
        margin-left: 250px;
      }
    
    .about h1 {
        padding-top: 35px;
        padding-left: 75px;
    }
    
    .about p {
        font-size: 13px;
        margin-left: 75px;
      }
    
      .email {
        margin-right: 35px;
        margin-left: 75px;
      }

/*Skills */
   
    .mySkills h1 {
        margin-top: -50px;
        text-align: center;
    }

    .design {
       width: 33%;
       margin-left: 115px;
       }

/* Work */ 


    .bbText h2 {
        padding-left: 0px;
    }

    .bbText h4 {
        padding-left: 5px;
    }

    .bbText p {
        font-size: 13.25px;
        padding-left: 5px;
    }

    .bbBtn {
        margin-left: 5px;
    }

    .otraPreview  {
        margin-top: -75px;
    }

    .otraText h2 {
        margin-left: -15px;
    }
    
    .otraText h4 {
        margin-left: -15px;
    }
    
    .otraText p {
        font-size: 13.25px;
        margin-left: -15px;
    }
    
    .otraBtn {
        margin-left: -15px;
    }

    .bbePreview img {
        width: 105%;
    }

    .bbeText h2 {
        margin-left: -50px;
    }

    .bbeText h4 {
        margin-left: -50px;
    }

    .bbeText p {
        font-size: 13.25px;
        padding-bottom: 20px;
        margin-left: -50px;
    }

/* Footer */
    
    .footerLogo {
        padding-left: 20px;
        padding-top: 50px;
        float: left;
    }
    
    .footerLogo img {
        height: 150px;
        padding-left: 40px;
    }
    
    .connect {
        padding-top: 80px;
        padding-left: 160px;
        padding-right: 150px;
        margin-right: -120px;
    }
    
      .contact img {
        padding-top: 110px;
    }
    
      .copyright  {
        padding-left: 340px;
        padding-top: 75px;
    }
}

/* 900 */

@media only screen and (max-width: 900px) {

    /* Header */
    
        .inline-block {
            padding-left: 0px;
            margin-left: -35px;
        }
    
        .logo {
            padding: 20px 60px;
            padding-bottom: 10px;
            margin-left: -15px;
        }
    
    
        .heroBg {
            background-position-y: 175px;
            height: 465px;
            background-size: 60%;
        }
    
    /* About */
    
        .profilePic {
            float: none;
            margin-left: 270px;
            height: 350px;
          }
        
        .about h1 {
            padding-top: 15px;
            padding-left: 75px;
        }
        
        .about p {
            font-size: 13px;
            margin-left: 75px;
          }
        
          .email {
            margin-right: 35px;
            margin-left: 75px;
          }
    
    /*Skills */
       
        .mySkills h1 {
            margin-top: -50px;
            text-align: center;
        }
    
        .design {
           width: 33%;
           margin-left: 100px;
           }
    
    /* Work */ 
    
       .bbText {
           margin-top: 25px;
        }

        .bbText h2 {
            padding-left: 0px;
        }
    
        .bbText h4 {
            padding-left: 5px;
        }
    
        .bbText p {
            font-size: 13.25px;
            padding-left: 5px;
        }
    
        .bbBtn {
            margin-left: 5px;
        }
    

        .otraPreview  {
            margin-top: -75px;
        }

        .otraText {
            margin-top: 20px;
        }
    
        .otraText h2 {
            margin-left: -15px;
        }
        
        .otraText h4 {
            margin-left: -15px;
        }
        
        .otraText p {
            font-size: 13.25px;
            margin-left: -15px;
        }
        
        .otraBtn {
            margin-left: -15px;
        }
    
        .bbePreview img {
            margin-top: 20px;
            width: 105%;
        }
        
        .bbeText {
            margin-top: 20px;
        }
        .bbeText h2 {
            margin-left: -50px;
        }
    
        .bbeText h4 {
            font-size: 16px;
            margin-left: -50px;
        }
    
        .bbeText p {
            font-size: 13.25px;
            padding-bottom: 20px;
            margin-left: -50px;
        }

        .bbeBtn {
            margin-left: -50px;
        }
    
/* Footer */

    .footerLogo {
        padding-left: 250px;
        padding-top: 35px;
        padding-right: 0;
        float: none;
    }

    .footerLogo img {
        height: 100px;
    }

    .connect {
        padding-top: 10px;
        margin-left: 195px;
        padding-left: 80px;
    }

    .contact img {
        padding-top: 35px;
    }

    .copyright  {
        padding-left: 270px;
        padding-top: 35px;
    }
}

/* 850 */

@media only screen and (max-width: 850px) {
    
    
    .inline-block {
        margin-left: -70px;
    }

.logo {
    padding: 20px 70px;
    margin-left: -20px;

}

.heroBg {
    background-position-y: 225px;
    height: 550px;
    background-size: 60%;
}

/* About */ 

    .about {
        padding-bottom: 25px;
    }

    .profilePic {
        height: 510px;
        float: none;
        margin-top: -50px;
        margin-left: 150px;
    }     

    .about h1 {
        padding-left: 40px;
    }
    
    .about p {
        padding-right: 15px;
        margin-left: 40px;
        font-size: 14.75px;
    }

    .email {
        margin-right: 35px;
        margin-left: 40px;
    }

    .spacer {
        display: inline-block;
        height: 75px;
    }

    /* Skills */

    .mySkills h3 {
        font-size: 13px;
    }

    .mySkills p {
        font-size: 12px;
    }

    .flexContainer {
        display: flex; 
    } 

    .design {
        width: 33%;
        margin-left: 100px;
        }

    .ux {
        width: 33%;
        margin-left: 10px;
    }

    .personal {
        width: 33%;
        margin-left: 0px;
    }

    .apps img {
        text-align: center;
        margin-top: -25px;
        height: 65px;
    }

    /* Work */

    .workHead {
        margin-top: -50px;
        margin-left: 0px;
    }

    .workGrid {
        margin: 5px;
        display: grid;
        grid-template-rows: 200px;
        grid-template-columns: 100%;
        grid-template-areas:
        "preview"
        "description"
        ;
    }

    .workGrid1 {
        grid-template-areas:
        "description"
        "preview"
        ;
    }

    .bbPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -83px;
    }

    .bbPreview img {
        width: 35%;
    }

    .bbText {
        margin-top: 185px;
        grid-area: 'description';
    }

    .bbText h2 {
        font-size: 20px;
        padding-left: 100px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .bbText h4 {
        font-size: 14.5px;
        padding-left: 100px;
        grid-area: 'description';
    }

    .bbText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 100px;
        grid-area: 'description';
    }

    .bbBtn {
        margin-left: 100px;
        margin-bottom: 25px;
        grid-area: 'description';
    }

    .otra {
        margin-top: 90px;
        padding-bottom: 180px;
        background-color: rgba(246, 106, 29, 0.1)
    }

    .otraPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -283px;
    }

    .otraPreview img {
        text-align: center;
        grid-area: 'preview';
        width: 35%;
    }

    .otraText {
        margin-top: 390px;
        margin-left: 0px;
        grid-area: 'description';
    }

    .otraText h2 {
        font-size: 20px;
        padding-left: 100px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .otraText h4 {
        font-size: 14.5px;
        padding-left: 100px;
        grid-area: 'description';
    }

    .otraText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 100px;
        margin-right: 150px;
        grid-area: 'description';
    }

    .otraBtn {
        margin-left: 85px;
        margin-bottom: 20px;
        grid-area: 'description';
    }

    .bbePreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -83px;
    }

    .bbePreview img {
        width: 75%;
    }

    .bbeText {
        margin-top: 100px;
        grid-area: 'description';
    }

    .bbeText h2 {
        font-size: 20px;
        margin-left: -10px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .bbeText h4 {
        font-size: 14.5px;
        margin-left: -40px;
        padding-left: 30px;
        grid-area: 'description';
    }

    .bbeText p {
        font-size: 13px;
        margin-left: -40px;
        padding-bottom: 20px;
        padding-left: 30px;
        grid-area: 'description';
    }

    .bbeBtn {
        margin-left: -10px;
        margin-bottom: 25px;
        grid-area: 'description';
    }    

/* Footer */

    .footerLogo {
        padding-left: 210px;
        padding-top: 35px;
        padding-right: 0;
        float: none;
    }

    .footerLogo img {
        height: 100px;
    }

    .connect {
        padding-top: 10px;
        margin-left: 165px;
        padding-left: 80px;
    }

    .contact img {
        padding-top: 35px;
    }

    .copyright  {
        padding-left: 230px;
        padding-top: 35px;
    }
}

/* 837 */

@media only screen and (max-width: 837px) {
    
    
    .inline-block {
        margin-left: -70px;
    }

.logo {
    padding: 20px 70px;
    margin-left: -20px;

}

.heroBg {
    background-position-y: 225px;
    height: 550px;
    background-size: 60%;
}

/* About */ 

    .about {
        padding-bottom: 25px;
    }

    .profilePic {
        height: 510px;
        float: none;
        margin-top: -50px;
        margin-left: 150px;
    }     

    .about h1 {
        padding-left: 40px;
    }
    
    .about p {
        padding-right: 15px;
        margin-left: 40px;
        font-size: 14.75px;
    }

    .email {
        margin-right: 35px;
        margin-left: 40px;
    }

    .spacer {
        display: inline-block;
        height: 75px;
    }

    /* Skills */

    .mySkills h3 {
        font-size: 13px;
    }

    .mySkills p {
        font-size: 12px;
    }

    .flexContainer {
        display: flex; 
    } 

    .design {
        width: 33%;
        margin-left: 100px;
        }

    .ux {
        width: 33%;
        margin-left: 10px;
    }

    .personal {
        width: 33%;
        margin-left: 0px;
    }

    .apps img {
        text-align: center;
        margin-top: -25px;
        height: 65px;
    }

    /* Work */

    .workHead {
        margin-top: -50px;
        margin-left: 0px;
    }

    .workGrid {
        margin: 5px;
        display: grid;
        grid-template-rows: 200px;
        grid-template-columns: 100%;
        grid-template-areas:
        "preview"
        "description"
        ;
    }

    .workGrid1 {
        grid-template-areas:
        "description"
        "preview"
        ;
    }

    .bbPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -83px;
    }

    .bbPreview img {
        width: 35%;
    }

    .bbText {
        margin-top: 185px;
        grid-area: 'description';
    }

    .bbText h2 {
        font-size: 20px;
        padding-left: 100px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .bbText h4 {
        font-size: 14.5px;
        padding-left: 100px;
        grid-area: 'description';
    }

    .bbText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 100px;
        grid-area: 'description';
    }

    .bbBtn {
        margin-left: 100px;
        margin-bottom: 25px;
        grid-area: 'description';
    }

    .otra {
        margin-top: 90px;
        padding-bottom: 180px;
        background-color: rgba(246, 106, 29, 0.1)
    }

    .otraPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -283px;
    }

    .otraPreview img {
        text-align: center;
        grid-area: 'preview';
        width: 35%;
    }

    .otraText {
        margin-top: 390px;
        margin-left: 0px;
        grid-area: 'description';
    }

    .otraText h2 {
        font-size: 20px;
        padding-left: 100px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .otraText h4 {
        font-size: 14.5px;
        padding-left: 100px;
        grid-area: 'description';
    }

    .otraText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 100px;
        margin-right: 150px;
        grid-area: 'description';
    }

    .otraBtn {
        margin-left: 85px;
        margin-bottom: 20px;
        grid-area: 'description';
    }

    .bbePreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -83px;
    }

    .bbePreview img {
        width: 75%;
    }

    .bbeText {
        margin-top: 100px;
        grid-area: 'description';
    }

    .bbeText h2 {
        font-size: 20px;
        margin-left: -10px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .bbeText h4 {
        font-size: 14.5px;
        margin-left: -40px;
        padding-left: 30px;
        grid-area: 'description';
    }

    .bbeText p {
        font-size: 13px;
        margin-left: -40px;
        padding-bottom: 20px;
        padding-left: 30px;
        grid-area: 'description';
    }

    .bbeBtn {
        margin-left: -10px;
        margin-bottom: 25px;
        grid-area: 'description';
    }    

/* Footer */

    .footerLogo {
        padding-left: 210px;
        padding-top: 35px;
        padding-right: 0;
        float: none;
    }

    .footerLogo img {
        height: 100px;
    }

    .connect {
        padding-top: 10px;
        margin-left: 165px;
        padding-left: 80px;
    }

    .contact img {
        padding-top: 35px;
    }

    .copyright  {
        padding-left: 230px;
        padding-top: 35px;
    }
}

/* 812 */

@media only screen and (max-width: 812px) {
    
    
    .inline-block {
        margin-left: -80px;
    }

.logo {
    padding: 20px 70px;
    margin-left: -20px;

}

.heroBg {
    background-position-y: 170px;
    height: 425px;
    background-size: 60%;
}

/* About */ 

    .about {
        padding-bottom: 25px;
    }

    .profilePic {
        height: 310px;
        float: none;
        margin-top: -50px;
        margin-left: 250px;
    }     

    .about h1 {
        padding-left: 40px;
    }
    
    .about p {
        padding-right: 15px;
        margin-left: 40px;
        font-size: 14.75px;
    }

    .email {
        margin-right: 35px;
        margin-left: 40px;
    }

    .spacer {
        display: inline-block;
        height: 75px;
    }

    /* Skills */

    .mySkills h3 {
        font-size: 13px;
    }

    .mySkills p {
        font-size: 12px;
    }

    .flexContainer {
        display: flex; 
    } 

    .design {
        width: 33%;
        margin-left: 100px;
        }

    .ux {
        width: 33%;
        margin-left: 10px;
    }

    .personal {
        width: 33%;
        margin-left: 0px;
    }

    .apps img {
        text-align: center;
        margin-top: -25px;
        height: 65px;
    }

    /* Work */

    .workHead {
        margin-top: -50px;
        margin-left: 0px;
    }

    .workGrid {
        margin: 5px;
        display: grid;
        grid-template-rows: 200px;
        grid-template-columns: 100%;
        grid-template-areas:
        "preview"
        "description"
        ;
    }

    .workGrid1 {
        grid-template-areas:
        "description"
        "preview"
        ;
    }

    .bbPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -83px;
    }

    .bbPreview img {
        width: 35%;
    }

    .bbText {
        margin-top: 185px;
        grid-area: 'description';
    }

    .bbText h2 {
        font-size: 20px;
        padding-left: 100px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .bbText h4 {
        font-size: 14.5px;
        padding-left: 100px;
        grid-area: 'description';
    }

    .bbText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 100px;
        grid-area: 'description';
    }

    .bbBtn {
        margin-left: 100px;
        margin-bottom: 25px;
        grid-area: 'description';
    }

    .otra {
        margin-top: 90px;
        padding-bottom: 180px;
        background-color: rgba(246, 106, 29, 0.1)
    }

    .otraPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -283px;
    }

    .otraPreview img {
        text-align: center;
        grid-area: 'preview';
        width: 35%;
    }

    .otraText {
        margin-top: 370px;
        margin-left: 0px;
        grid-area: 'description';
    }

    .otraText h2 {
        font-size: 20px;
        padding-left: 100px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .otraText h4 {
        font-size: 14.5px;
        padding-left: 100px;
        grid-area: 'description';
    }

    .otraText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 100px;
        margin-right: 150px;
        grid-area: 'description';
    }

    .otraBtn {
        margin-left: 85px;
        margin-bottom: 20px;
        grid-area: 'description';
    }

    .bbePreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -83px;
    }

    .bbePreview img {
        width: 75%;
    }

    .bbeText {
        margin-top: 100px;
        grid-area: 'description';
    }

    .bbeText h2 {
        font-size: 20px;
        margin-left: -10px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .bbeText h4 {
        font-size: 14.5px;
        margin-left: -40px;
        padding-left: 30px;
        grid-area: 'description';
    }

    .bbeText p {
        font-size: 13px;
        margin-left: -40px;
        padding-bottom: 20px;
        padding-left: 30px;
        grid-area: 'description';
    }

    .bbeBtn {
        margin-left: -10px;
        margin-bottom: 25px;
        grid-area: 'description';
    }    

/* Footer */

    .footerLogo {
        padding-left: 210px;
        padding-top: 35px;
        padding-right: 0;
        float: none;
    }

    .footerLogo img {
        height: 100px;
    }

    .connect {
        padding-top: 10px;
        margin-left: 165px;
        padding-left: 80px;
    }

    .contact img {
        padding-top: 35px;
    }

    .copyright  {
        padding-left: 230px;
        padding-top: 35px;
    }
}

/* 800 */

@media only screen and (max-width: 800px) {
    
    
    .inline-block {
        margin-left: -80px;
    }

.logo {
    padding: 20px 70px;
    margin-left: -20px;

}

.heroBg {
    background-position-y: 225px;
    height: 550px;
    background-size: 60%;
}

/* About */ 

    .about {
        padding-bottom: 25px;
    }

    .profilePic {
        height: 510px;
        float: none;
        margin-top: -50px;
        margin-left: 150px;
    }     

    .about h1 {
        padding-left: 40px;
    }
    
    .about p {
        padding-right: 15px;
        margin-left: 40px;
        font-size: 14.75px;
    }

    .email {
        margin-right: 35px;
        margin-left: 40px;
    }

    .spacer {
        display: inline-block;
        height: 75px;
    }

    /* Skills */

    .mySkills h3 {
        font-size: 13px;
    }

    .mySkills p {
        font-size: 12px;
    }

    .flexContainer {
        display: flex; 
    } 

    .design {
        width: 33%;
        margin-left: 100px;
        }

    .ux {
        width: 33%;
        margin-left: 10px;
    }

    .personal {
        width: 33%;
        margin-left: 0px;
    }

    .apps img {
        text-align: center;
        margin-top: -25px;
        height: 65px;
    }

    /* Work */

    .workHead {
        margin-top: -50px;
        margin-left: 0px;
    }

    .workGrid {
        margin: 5px;
        display: grid;
        grid-template-rows: 200px;
        grid-template-columns: 100%;
        grid-template-areas:
        "preview"
        "description"
        ;
    }

    .workGrid1 {
        grid-template-areas:
        "description"
        "preview"
        ;
    }

    .bbPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -83px;
    }

    .bbPreview img {
        width: 35%;
    }

    .bbText {
        margin-top: 185px;
        grid-area: 'description';
    }

    .bbText h2 {
        font-size: 20px;
        padding-left: 100px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .bbText h4 {
        font-size: 14.5px;
        padding-left: 100px;
        grid-area: 'description';
    }

    .bbText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 100px;
        grid-area: 'description';
    }

    .bbBtn {
        margin-left: 100px;
        margin-bottom: 25px;
        grid-area: 'description';
    }

    .otra {
        margin-top: 90px;
        padding-bottom: 180px;
        background-color: rgba(246, 106, 29, 0.1)
    }

    .otraPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -283px;
    }

    .otraPreview img {
        text-align: center;
        grid-area: 'preview';
        width: 35%;
    }

    .otraText {
        margin-top: 370px;
        margin-left: 0px;
        grid-area: 'description';
    }

    .otraText h2 {
        font-size: 20px;
        padding-left: 100px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .otraText h4 {
        font-size: 14.5px;
        padding-left: 100px;
        grid-area: 'description';
    }

    .otraText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 100px;
        margin-right: 150px;
        grid-area: 'description';
    }

    .otraBtn {
        margin-left: 85px;
        margin-bottom: 20px;
        grid-area: 'description';
    }

    .bbePreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -83px;
    }

    .bbePreview img {
        width: 75%;
    }

    .bbeText {
        margin-top: 100px;
        grid-area: 'description';
    }

    .bbeText h2 {
        font-size: 20px;
        margin-left: -10px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .bbeText h4 {
        font-size: 14.5px;
        margin-left: -40px;
        padding-left: 30px;
        grid-area: 'description';
    }

    .bbeText p {
        font-size: 13px;
        margin-left: -40px;
        padding-bottom: 20px;
        padding-left: 30px;
        grid-area: 'description';
    }

    .bbeBtn {
        margin-left: -10px;
        margin-bottom: 25px;
        grid-area: 'description';
    }    

/* Footer */

    .footerLogo {
        padding-left: 210px;
        padding-top: 35px;
        padding-right: 0;
        float: none;
    }

    .footerLogo img {
        height: 100px;
    }

    .connect {
        padding-top: 10px;
        margin-left: 165px;
        padding-left: 80px;
    }

    .contact img {
        padding-top: 35px;
    }

    .copyright  {
        padding-left: 230px;
        padding-top: 35px;
    }
}

/* 768 */

@media only screen and (max-width: 768px) {
    
    
    .inline-block {
        padding-left: 60px;
    }
    
    .inline-block a {
        font-size: 13px;
    }
    
    .logo {
        padding: 20px 60px;
        margin-left: -50px;
    }
    
    .logo img {
        margin-left: 20px;
    }
    
    .heroBg {
        background-size: 75%;
        background-position-x: 105px;
    } 

/* About */ 

    .about {
        padding-bottom: 25px;
    }
    
    .profilePic {
        height: 510px;
        float: none;
        margin-top: -50px;
        margin-left: 123px;
      }     
    
    .about h1 {
        padding-left: 40px;
      }
      
    .about p {
        padding-right: 15px;
        margin-left: 40px;
      }
    
    .email {
        margin-right: 35px;
        margin-left: 40px;
    }

    .spacer {
          display: inline-block;
          height: 75px;
      }

/* Skills */
    
     .mySkills h3 {
         font-size: 13px;
     }
    
     .mySkills p {
         font-size: 12px;
     }
    
     .flexContainer {
         display: flex; 
     } 

     .design {
        width: 33%;
        margin-left: 85px;
        }
    
     .ux {
        width: 33%;
        margin-left: 10px;
    }
    
    .personal {
        width: 33%;
        margin-left: 0px;
    }

     .apps img {
        text-align: center;
        margin-top: -25px;
        height: 65px;
    }
   
/* Work */
    
    .workHead {
        margin-top: -50px;
        margin-left: 0px;
      }
    
    .workGrid {
        margin: 5px;
        display: grid;
        grid-template-rows: 200px;
        grid-template-columns: 100%;
        grid-template-areas:
        "preview"
        "description"
        ;
    }
    
    .workGrid1 {
        grid-template-areas:
        "description"
        "preview"
        ;
    }
    
    .bbPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -83px;
    }
    
    .bbPreview img {
        width: 35%;
    }
    
    .bbText {
        margin-top: 150px;
        grid-area: 'description';
    }
    
    .bbText h2 {
        font-size: 20px;
        padding-left: 100px;
        padding-bottom: 5px;
        grid-area: 'description';
    }
    
    .bbText h4 {
        font-size: 14.5px;
        padding-left: 100px;
        grid-area: 'description';
    }
    
    .bbText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 100px;
        grid-area: 'description';
    }
    
    .bbBtn {
        margin-left: 100px;
        margin-bottom: 25px;
        grid-area: 'description';
    }
    
    .otra {
        margin-top: 90px;
        padding-bottom: 195px;
        background-color: rgba(246, 106, 29, 0.1)
    }

    .otraPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -283px;
    }

    .otraPreview img {
        text-align: center;
        grid-area: 'preview';
        width: 35%;
    }

    .otraText {
        margin-top: 360px;
        margin-left: 0px;
        grid-area: 'description';
    }

    .otraText h2 {
        font-size: 20px;
        padding-left: 100px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .otraText h4 {
        font-size: 14.5px;
        padding-left: 100px;
        grid-area: 'description';
    }

    .otraText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 100px;
        margin-right: 150px;
        grid-area: 'description';
    }

    .otraBtn {
        margin-left: 85px;
        margin-bottom: 20px;
        grid-area: 'description';
    }
    
    .bbePreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -83px;
    }
    
    .bbePreview img {
        width: 75%;
    }
    
    .bbeText {
        margin-top: 70px;
        grid-area: 'description';
    }
    
    .bbeText h2 {
        font-size: 20px;
        margin-left: -10px;
        padding-bottom: 5px;
        grid-area: 'description';
    }
    
    .bbeText h4 {
        font-size: 14.5px;
        margin-left: -40px;
        padding-left: 30px;
        grid-area: 'description';
    }
    
    .bbeText p {
        font-size: 13px;
        margin-left: -40px;
        padding-bottom: 20px;
        padding-left: 30px;
        grid-area: 'description';
    }
    
    .bbeBtn {
        margin-left: -10px;
        margin-bottom: 25px;
        grid-area: 'description';
    }
    
/* Footer */
    
    footer {
        background-color: #4E313F;
        height: 350px;
        background-size: cover;
        width: 100%;
        position: static;
    }
    
    .footerLogo {
        padding-left: 190px;
        padding-top: 35px;
        padding-right: 0;
        float: none;
    }
    
    .footerLogo img {
        height: 100px;
    }
    
    .connect {
        padding-top: 10px;
        margin-left: 165px;
        padding-left: 50px;
    }

      .contact img {
        padding-top: 35px;
    }
    
    .copyright  {
        padding-left: 200px;
        padding-top: 35px;
    }
}


/* 736 */

@media only screen and (max-width: 736px) {
    
    
    .inline-block {
        padding-left: 50px;
    }
    
    .inline-block a {
        font-size: 13px;
    }
    
    .logo {
        padding: 20px 60px;
        margin-left: -50px;
    }
    
    .logo img {
        margin-left: 20px;
    }
    
    .heroBg {
        background-size: 75%;
        background-position-x: 95px;
        background-position-y: 150px;
        height: 465px;
    } 

/* About */ 

    .about {
        padding-bottom: 25px;
    }
    
    .profilePic {
        height: 310px;
        float: none;
        margin-top: -50px;
        margin-left: 210px;
      }     
    
    .about h1 {
        padding-left: 40px;
      }
      
    .about p {
        padding-right: 15px;
        margin-left: 40px;
      }
    
    .email {
        margin-right: 35px;
        margin-left: 40px;
    }

    .spacer {
          display: inline-block;
          height: 75px;
      }

/* Skills */
    
     .mySkills h3 {
         font-size: 13px;
     }
    
     .mySkills p {
         font-size: 12px;
     }
    
     .flexContainer {
         display: flex; 
     } 

     .design {
        width: 33%;
        margin-left: 75px;
        }
    
     .ux {
        width: 33%;
        margin-left: 10px;
    }
    
    .personal {
        width: 33%;
        margin-left: 0px;
    }

     .apps img {
        text-align: center;
        margin-top: -25px;
        height: 65px;
    }
   
/* Work */
    
    .workHead {
        margin-top: -50px;
        margin-left: 0px;
      }
    
    .workGrid {
        margin: 5px;
        display: grid;
        grid-template-rows: 200px;
        grid-template-columns: 100%;
        grid-template-areas:
        "preview"
        "description"
        ;
    }
    
    .workGrid1 {
        grid-template-areas:
        "description"
        "preview"
        ;
    }
    
    .bbPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -83px;
    }
    
    .bbPreview img {
        width: 35%;
    }
    
    .bbText {
        margin-top: 150px;
        grid-area: 'description';
    }
    
    .bbText h2 {
        font-size: 20px;
        padding-left: 100px;
        padding-bottom: 5px;
        grid-area: 'description';
    }
    
    .bbText h4 {
        font-size: 14.5px;
        padding-left: 100px;
        grid-area: 'description';
    }
    
    .bbText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 100px;
        grid-area: 'description';
    }
    
    .bbBtn {
        margin-left: 100px;
        margin-bottom: 25px;
        grid-area: 'description';
    }
    
    .otra {
        margin-top: 90px;
        padding-bottom: 210px;
        background-color: rgba(246, 106, 29, 0.1)
    }

    .otraPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -283px;
    }

    .otraPreview img {
        text-align: center;
        grid-area: 'preview';
        width: 35%;
    }

    .otraText {
        margin-top: 360px;
        margin-left: 0px;
        grid-area: 'description';
    }

    .otraText h2 {
        font-size: 20px;
        padding-left: 100px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .otraText h4 {
        font-size: 14.5px;
        padding-left: 100px;
        grid-area: 'description';
    }

    .otraText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 100px;
        margin-right: 150px;
        grid-area: 'description';
    }

    .otraBtn {
        margin-left: 85px;
        margin-bottom: 20px;
        grid-area: 'description';
    }
    
    .bbePreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -83px;
    }
    
    .bbePreview img {
        width: 75%;
    }
    
    .bbeText {
        margin-top: 70px;
        grid-area: 'description';
    }
    
    .bbeText h2 {
        font-size: 20px;
        margin-left: -10px;
        padding-bottom: 5px;
        grid-area: 'description';
    }
    
    .bbeText h4 {
        font-size: 14.5px;
        margin-left: -40px;
        padding-left: 30px;
        grid-area: 'description';
    }
    
    .bbeText p {
        font-size: 13px;
        margin-left: -40px;
        padding-bottom: 20px;
        padding-left: 30px;
        grid-area: 'description';
    }
    
    .bbeBtn {
        margin-left: -10px;
        margin-bottom: 25px;
        grid-area: 'description';
    }
    
/* Footer */
    
    footer {
        background-color: #4E313F;
        height: 350px;
        background-size: cover;
        width: 100%;
        position: static;
    }
    
    .footerLogo {
        padding-left: 190px;
        padding-top: 35px;
        padding-right: 0;
        float: none;
    }
    
    .footerLogo img {
        height: 100px;
    }
    
    .connect {
        padding-top: 10px;
        margin-left: 165px;
        padding-left: 50px;
    }

      .contact img {
        padding-top: 35px;
    }
    
    .copyright  {
        padding-left: 200px;
        padding-top: 35px;
    }
}

/* 667 */

@media only screen and (max-width: 667px) {
    
    
    .inline-block {
        padding-left: 30px;
    }
    
    .inline-block a {
        font-size: 13px;
    }
    
    .logo {
        padding: 20px 60px;
        margin-left: -50px;
    }
    
    .logo img {
        margin-left: 20px;
    }
    
    .heroBg {
        background-size: 75%;
        background-position-x: 85px;
        background-position-y: 150px;
        height: 425px;
    } 

/* About */ 

    .about {
        padding-bottom: 25px;
    }
    
    .profilePic {
        height: 310px;
        float: none;
        margin-top: -50px;
        margin-left: 170px;
      }     
    
    .about h1 {
        padding-left: 40px;
      }
      
    .about p {
        padding-right: 15px;
        margin-left: 40px;
      }
    
    .email {
        margin-right: 35px;
        margin-left: 40px;
    }

    .spacer {
          display: inline-block;
          height: 75px;
      }

/* Skills */
    
     .mySkills h3 {
         font-size: 13px;
     }
    
     .mySkills p {
         font-size: 12px;
     }
    
     .flexContainer {
         display: flex; 
     } 

     .design {
        width: 33%;
        margin-left: 60px;
        }
    
     .ux {
        width: 33%;
        margin-left: 10px;
    }
    
    .personal {
        width: 33%;
        margin-left: 0px;
    }

     .apps img {
        text-align: center;
        margin-top: -25px;
        height: 65px;
    }
   
/* Work */
    
    .workHead {
        margin-top: -50px;
        margin-left: 0px;
      }
    
    .workGrid {
        margin: 5px;
        display: grid;
        grid-template-rows: 200px;
        grid-template-columns: 100%;
        grid-template-areas:
        "preview"
        "description"
        ;
    }
    
    .workGrid1 {
        grid-template-areas:
        "description"
        "preview"
        ;
    }
    
    .bbPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -83px;
    }
    
    .bbPreview img {
        width: 35%;
    }
    
    .bbText {
        margin-top: 100px;
        grid-area: 'description';
    }
    
    .bbText h2 {
        font-size: 20px;
        padding-left: 100px;
        padding-bottom: 5px;
        grid-area: 'description';
    }
    
    .bbText h4 {
        font-size: 14.5px;
        padding-left: 100px;
        grid-area: 'description';
    }
    
    .bbText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 100px;
        grid-area: 'description';
    }
    
    .bbBtn {
        margin-left: 100px;
        margin-bottom: 25px;
        grid-area: 'description';
    }
    
    .otra {
        margin-top: 90px;
        padding-bottom: 210px;
        background-color: rgba(246, 106, 29, 0.1)
    }

    .otraPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -283px;
    }

    .otraPreview img {
        text-align: center;
        grid-area: 'preview';
        width: 35%;
    }

    .otraText {
        margin-top: 300px;
        margin-left: 0px;
        grid-area: 'description';
    }

    .otraText h2 {
        font-size: 20px;
        padding-left: 100px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .otraText h4 {
        font-size: 14.5px;
        padding-left: 100px;
        grid-area: 'description';
    }

    .otraText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 100px;
        margin-right: 150px;
        grid-area: 'description';
    }

    .otraBtn {
        margin-left: 85px;
        margin-bottom: 20px;
        grid-area: 'description';
    }
    
    .bbePreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -83px;
    }
    
    .bbePreview img {
        width: 75%;
    }
    
    .bbeText {
        margin-top: 30px;
        grid-area: 'description';
    }
    
    .bbeText h2 {
        font-size: 20px;
        margin-left: -10px;
        padding-bottom: 5px;
        grid-area: 'description';
    }
    
    .bbeText h4 {
        font-size: 14.5px;
        margin-left: -40px;
        padding-left: 30px;
        grid-area: 'description';
    }
    
    .bbeText p {
        font-size: 13px;
        margin-left: -40px;
        padding-bottom: 20px;
        padding-left: 30px;
        grid-area: 'description';
    }
    
    .bbeBtn {
        margin-left: -10px;
        margin-bottom: 25px;
        grid-area: 'description';
    }
    
/* Footer */
    
    footer {
        background-color: #4E313F;
        height: 350px;
        background-size: cover;
        width: 100%;
        position: static;
    }
    
    .footerLogo {
        padding-left: 140px;
        padding-top: 35px;
        padding-right: 0;
        float: none;
    }
    
    .footerLogo img {
        height: 100px;
    }
    
    .connect {
        padding-top: 10px;
        margin-left: 120px;
        padding-left: 50px;
    }

      .contact img {
        padding-top: 35px;
    }
    
    .copyright  {
        padding-left: 150px;
        padding-top: 35px;
    }
}

/* 600 */

@media only screen and (max-width: 600px) {
    
    .inline-block {
        padding-left: 20px;
    }
    
    .inline-block a {
        font-size: 12px;
    }
    
    .logo {
        padding: 20px 60px;
        margin-left: -50px;
    }
    
    .logo img {
        margin-left: 10px;
    }
    
    .heroBg {
        background-size: 75%;
        background-position-x: 80px;
    } 

/* About */    

    .about {
        padding-bottom: 25px;
    }
    
    .profilePic {
        height: 450px;
        float: none;
        margin-top: -50px;
        margin-left: 65px;
      }
    
    .about h1 {
        padding-left: 40px;
      }
      
    .about p {
        font-size: 11px;
        padding-right: 15px;
        margin-left: 40px;
      }
    
    .email {
        margin-right: 35px;
        margin-left: 40px;
    }

    .spacer {
          display: inline-block;
          height: 75px;
      }

    /* Skills */
    
     .mySkills h3 {
         font-size: 13px;

     }
    
     .mySkills p {
         font-size: 12px;
     }
    
     .flexContainer {
         display: flex; 
         margin-bottom: -50px;
     } 

     .design {
        width: 33%;
        margin-left: 45px;
        }
    
     .ux {
        width: 33%;
        margin-left: 20px;
    }
    
    .personal {
        width: 33%;
        margin-left: 0px;
    }

    .apps {
        padding-bottom: 50px;
        margin-top: 100px;
        } 

     .apps img {
        text-align: center;
        margin-top: -25px;
        height: 55px;
    }
   
/* Work */
    
    .workHead {
        margin-top: -50px;
        margin-left: 0px;
      }
    
    .workGrid {
        margin: 5px;
        display: grid;
        grid-template-rows: 200px;
        grid-template-columns: 100%;
        grid-template-areas:
        "preview"
        "description"
        ;
    }
    
    .workGrid1 {
        grid-template-areas:
        "description"
        "preview"
        ;
    }
    
    .bbPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -70px;
    }
    
    .bbPreview img {
        width: 35%;
    }
    
    .bbText {
        margin-top: 60px;
        grid-area: 'description';
    }
    
    .bbText h2 {
        font-size: 20px;
        padding-left: 75px;
        padding-bottom: 5px;
        grid-area: 'description';
    }
    
    .bbText h4 {
        font-size: 14.5px;
        padding-left: 75px;
        grid-area: 'description';
    }
    
    .bbText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 75px;
        grid-area: 'description';
    }
    
    .bbBtn {
        margin-left: 75px;
        margin-bottom: 25px;
        grid-area: 'description';
    }
    
    .otra {
        margin-top: 90px;
        padding-bottom: 195px;
        background-color: rgba(246, 106, 29, 0.1)
    }

    .otraPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -283px;
    }

    .otraPreview img {
        text-align: center;
        grid-area: 'preview';
        width: 35%;
    }

    .otraText {
        margin-top: 310px;
        margin-left: 0px;
        grid-area: 'description';
    }

    .otraText h2 {
        font-size: 20px;
        padding-left: 100px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .otraText h4 {
        font-size: 14.5px;
        padding-left: 100px;
        grid-area: 'description';
    }

    .otraText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 100px;
        margin-right: 150px;
        grid-area: 'description';
    }

    .otraBtn {
        margin-left: 85px;
        margin-bottom: 20px;
        grid-area: 'description';
    }
    
    .bbePreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -50px;
    }
    
    .bbePreview img {
        width: 75%;
    }
    
    .bbeText {
        margin-top: 25px;
        grid-area: 'description';
    }
    
    .bbeText h2 {
        font-size: 20px;
        margin-left: -40px;
        padding-bottom: 5px;
        grid-area: 'description';
    }
    
    .bbeText h4 {
        font-size: 14.5px;
        margin-left: -69px;
        padding-left: 30px;
        grid-area: 'description';
    }
    
    .bbeText p {
        font-size: 13px;
        margin-left: -69px;
        padding-bottom: 20px;
        padding-left: 30px;
        grid-area: 'description';
    }
    
    .bbeBtn {
        margin-left: -39px;
        margin-bottom: 25px;
        grid-area: 'description';
    }
    
/* Footer */
    
    footer {
        background-color: #4E313F;
        height: 350px;
        background-size: cover;
        width: 100%;
        position: static;
    }
    
    .footerLogo {
        padding-left: 107px;
        padding-top: 35px;
        padding-right: 0;
        float: none;
    }
    
    .footerLogo img {
        height: 100px;
    }
    
    .connect {
        padding-top: 10px;
        margin-left: 85px;
        padding-left: 50px;
    }

      .contact img {
        padding-top: 35px;
    }
    
    .copyright  {
        padding-left: 120px;
        padding-top: 35px;
    }
}

/* 568 */

@media only screen and (max-width: 568px) {
    
    .inline-block {
        padding-left: 20px;
    }
    
    .inline-block a {
        font-size: 12px;
    }
    
    .logo {
        padding: 20px 60px;
        margin-left: -50px;
    }
    
    .logo img {
        margin-left: 10px;
    }
    
    .heroBg {
        background-size: 75%;
        background-position-x: 70px;
    } 

/* About */    

    .about {
        padding-bottom: 25px;
    }
    
    .profilePic {
        height: 350px;
        float: none;
        margin-top: -50px;
        margin-left: 100px;
      }
    
    .about h1 {
        padding-left: 40px;
      }
      
    .about p {
        font-size: 11px;
        padding-right: 15px;
        margin-left: 40px;
      }
    
    .email {
        margin-right: 35px;
        margin-left: 40px;
    }

    .spacer {
          display: inline-block;
          height: 75px;
      }

    /* Skills */
    
     .mySkills h3 {
         font-size: 13px;

     }
    
     .mySkills p {
         font-size: 12px;
     }
    
     .flexContainer {
         display: flex; 
         margin-bottom: -50px;
     } 

     .design {
        width: 33%;
        margin-left: 45px;
        }
    
     .ux {
        width: 33%;
        margin-left: 20px;
    }
    
    .personal {
        width: 33%;
        margin-left: 0px;
    }

    .apps {
        padding-bottom: 50px;
        margin-top: 100px;
        } 

     .apps img {
        text-align: center;
        margin-top: -25px;
        height: 55px;
    }
   
/* Work */
    
    .workHead {
        margin-top: -50px;
        margin-left: 0px;
      }
    
    .workGrid {
        margin: 5px;
        display: grid;
        grid-template-rows: 200px;
        grid-template-columns: 100%;
        grid-template-areas:
        "preview"
        "description"
        ;
    }
    
    .workGrid1 {
        grid-template-areas:
        "description"
        "preview"
        ;
    }
    
    .bbPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -70px;
    }
    
    .bbPreview img {
        width: 35%;
    }
    
    .bbText {
        margin-top: 60px;
        grid-area: 'description';
    }
    
    .bbText h2 {
        font-size: 20px;
        padding-left: 75px;
        padding-bottom: 5px;
        grid-area: 'description';
    }
    
    .bbText h4 {
        font-size: 14.5px;
        padding-left: 75px;
        grid-area: 'description';
    }
    
    .bbText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 75px;
        grid-area: 'description';
    }
    
    .bbBtn {
        margin-left: 75px;
        margin-bottom: 25px;
        grid-area: 'description';
    }
    
    .otra {
        margin-top: 90px;
        padding-bottom: 195px;
        background-color: rgba(246, 106, 29, 0.1)
    }

    .otraPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -283px;
    }

    .otraPreview img {
        text-align: center;
        grid-area: 'preview';
        width: 35%;
    }

    .otraText {
        margin-top: 310px;
        margin-left: 0px;
        grid-area: 'description';
    }

    .otraText h2 {
        font-size: 20px;
        padding-left: 100px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .otraText h4 {
        font-size: 14.5px;
        padding-left: 100px;
        grid-area: 'description';
    }

    .otraText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 100px;
        margin-right: 150px;
        grid-area: 'description';
    }

    .otraBtn {
        margin-left: 85px;
        margin-bottom: 20px;
        grid-area: 'description';
    }
    
    .bbePreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -50px;
    }
    
    .bbePreview img {
        width: 75%;
    }
    
    .bbeText {
        margin-top: 25px;
        grid-area: 'description';
    }
    
    .bbeText h2 {
        font-size: 20px;
        margin-left: -40px;
        padding-bottom: 5px;
        grid-area: 'description';
    }
    
    .bbeText h4 {
        font-size: 14.5px;
        margin-left: -69px;
        padding-left: 30px;
        grid-area: 'description';
    }
    
    .bbeText p {
        font-size: 13px;
        margin-left: -69px;
        padding-bottom: 20px;
        padding-left: 30px;
        grid-area: 'description';
    }
    
    .bbeBtn {
        margin-left: -39px;
        margin-bottom: 25px;
        grid-area: 'description';
    }
    
/* Footer */
    
    footer {
        background-color: #4E313F;
        height: 350px;
        background-size: cover;
        width: 100%;
        position: static;
    }
    
    .footerLogo {
        padding-left: 107px;
        padding-top: 35px;
        padding-right: 0;
        float: none;
    }
    
    .footerLogo img {
        height: 100px;
    }
    
    .connect {
        padding-top: 10px;
        margin-left: 85px;
        padding-left: 50px;
    }

      .contact img {
        padding-top: 35px;
    }
    
    .copyright  {
        padding-left: 115px;
        padding-top: 35px;
    }
}

/* 414 */

@media only screen and (max-width: 414px) {
    
    .inline-block {
        padding-left: 20px;
    }
    
    .inline-block a {
        font-size: 11px;
    }
    
    .logo {
        padding: 20px 60px;
        margin-left: -100px;
    }
    
    .logo img {
        margin-left: 60px;
    }
    
    .heroBg {
        background-size: 75%;
        background-position-x: 55px;
        background-position-y: 135px;
        height: 350px;
    } 

/* About */    

    .about {
        padding-bottom: 25px;
    }
    
    .profilePic {
        height: 350px;
        float: none;
        margin-top: -50px;
        margin-left: 25px;
      }
    
    .about h1 {
        padding-left: 25px;
        margin-top: 0px;
        font-size: 28px;
      }
      
    .about p {
        font-size: 11.5px;
        margin-right: 10px;
        margin-left: 25px;
        margin-top: 5px;
      }
    
    .email {
        margin-right: 35px;
        margin-left: 25px;
    }

    .spacer {
          display: inline-block;
          height: 75px;
      }

    /* Skills */
    
     .mySkills h3 {
         font-size: 13px;

     }
    
     .mySkills p {
         font-size: 12px;
     }
    
     .flexContainer {
         display: flex; 
         margin-bottom: -50px;
     } 

     .design {
        width: 33%;
        margin-left: 25px;
        }
    
     .ux {
        width: 33%;
        margin-left: 20px;
    }
    
    .personal {
        width: 33%;
        margin-left: 20px;
    }

    .apps {
        padding-bottom: 50px;
        margin-top: 100px;
        } 

     .apps img {
        text-align: center;
        margin-top: -25px;
        height: 35px;
    }
   
/* Work */
    
    .workHead {
        margin-top: -75px;
        margin-left: 0px;
      }
    
    .workGrid {
        margin: 5px;
        display: grid;
        grid-template-rows: 200px;
        grid-template-columns: 100%;
        grid-template-areas:
        "preview"
        "description"
        ;
    }
    
    .workGrid1 {
        grid-template-areas:
        "description"
        "preview"
        ;
    }
    
    .bbPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -70px;
    }
    
    .bbPreview img {
        width: 50%;
    }
    
    .bbText {
        margin-top: 60px;
        grid-area: 'description';
    }
    
    .bbText h2 {
        font-size: 20px;
        padding-left: 25px;
        padding-bottom: 5px;
        grid-area: 'description';
    }
    
    .bbText h4 {
        font-size: 14.5px;
        padding-left: 25px;
        grid-area: 'description';
    }
    
    .bbText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 25px;
        margin-right: 1px;
        grid-area: 'description';
    }
    
    .bbBtn {
        margin-left: 25px;
        margin-bottom: 25px;
        grid-area: 'description';
    }
    
    .otra {
        margin-top: 90px;
        padding-bottom: 215px;
        background-color: rgba(246, 106, 29, 0.1)
    }

    .otraPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -273px;
    }

    .otraPreview img {
        text-align: center;
        grid-area: 'preview';
        width: 50%;
    }

    .otraText {
        margin-top: 260px;
        margin-left: 0px;
        grid-area: 'description';
    }

    .otraText h2 {
        font-size: 20px;
        padding-left: 40px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .otraText h4 {
        font-size: 14.5px;
        padding-left: 40px;
        grid-area: 'description';
    }

    .otraText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 40px;
        margin-right: 10px;
        grid-area: 'description';
    }

    .otraBtn {
        margin-left: 25px;
        margin-bottom: 20px;
        grid-area: 'description';
    }
    
    .bbePreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -50px;
    }
    
    .bbePreview img {
        width: 100%;
    }
    
    .bbeText {
        margin-top: 0px;
        grid-area: 'description';
    }
    
    .bbeText h2 {
        font-size: 20px;
        margin-left: -60px;
        padding-bottom: 5px;
        grid-area: 'description';
    }
    
    .bbeText h4 {
        font-size: 14.5px;
        margin-left: -89px;
        padding-left: 30px;
        grid-area: 'description';
    }
    
    .bbeText p {
        font-size: 13px;
        margin-left: -89px;
        padding-bottom: 20px;
        padding-left: 30px;
        margin-right: 25px;
        grid-area: 'description';
    }
    
    .bbeBtn {
        margin-left: -59px;
        margin-bottom: 25px;
        grid-area: 'description';
    }
    
/* Footer */
    
    footer {
        background-color: #4E313F;
        height: 350px;
        background-size: cover;
        width: 100%;
        position: static;
    }
    
    .footerLogo {
        padding-left: 25px;
        padding-top: 35px;
        padding-right: 0;
        float: none;
    }
    
    .footerLogo img {
        height: 100px;
    }
    
    .connect {
        padding-top: 10px;
        margin-left: 0px;
        padding-left: 50px;
    }

      .contact img {
        padding-top: 35px;
    }
    
    .copyright  {
        padding-left: 0px;
        padding-top: 35px;
    }
}

/* 375 */

@media only screen and (max-width: 375px) {
    
    .inline-block {
        padding-left: 20px;
    }
    
    .inline-block a {
        font-size: 11px;
    }
    
    .logo {
        padding: 20px 60px;
        margin-left: -100px;
    }
    
    .logo img {
        margin-left: 60px;
    }
    
    .heroBg {
        background-size: 75%;
        background-position-x: 45px;
        background-position-y: 115px;
        height: 300px;
    } 

/* About */    

    .about {
        padding-bottom: 25px;
    }
    
    .profilePic {
        height: 330px;
        float: none;
        margin-top: -50px;
        margin-left: 15px;
      }
    
    .about h1 {
        padding-left: 15px;
        margin-top: 0px;
        font-size: 28px;
      }
      
    .about p {
        font-size: 11.5px;
        margin-right: 10px;
        margin-left: 15px;
        margin-top: 5px;
      }
    
    .email {
        margin-right: 35px;
        margin-left: 15px;
    }

    .spacer {
          display: inline-block;
          height: 75px;
      }

    /* Skills */
    
     .mySkills h3 {
         font-size: 13px;

     }
    
     .mySkills p {
         font-size: 12px;
     }
    
     .flexContainer {
         display: flex; 
         margin-bottom: -50px;
     } 

     .design {
        width: 33%;
        margin-left: 15px;
        }
    
     .ux {
        width: 33%;
        margin-left: 20px;
    }
    
    .personal {
        width: 33%;
        margin-left: 20px;
    }

    .apps {
        padding-bottom: 50px;
        margin-top: 100px;
        } 

     .apps img {
        text-align: center;
        margin-top: -25px;
        height: 35px;
    }
   
/* Work */
    
    .workHead {
        margin-top: -75px;
        margin-left: 0px;
      }
    
    .workGrid {
        margin: 5px;
        display: grid;
        grid-template-rows: 200px;
        grid-template-columns: 100%;
        grid-template-areas:
        "preview"
        "description"
        ;
    }
    
    .workGrid1 {
        grid-template-areas:
        "description"
        "preview"
        ;
    }
    
    .bbPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -70px;
    }
    
    .bbPreview img {
        width: 50%;
    }
    
    .bbText {
        margin-top: 30px;
        grid-area: 'description';
    }
    
    .bbText h2 {
        font-size: 20px;
        padding-left: 25px;
        padding-bottom: 5px;
        grid-area: 'description';
    }
    
    .bbText h4 {
        font-size: 14.5px;
        padding-left: 25px;
        grid-area: 'description';
    }
    
    .bbText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 25px;
        margin-right: 1px;
        grid-area: 'description';
    }
    
    .bbBtn {
        margin-left: 25px;
        margin-bottom: 25px;
        grid-area: 'description';
    }
    
    .otra {
        margin-top: 90px;
        padding-bottom: 215px;
        background-color: rgba(246, 106, 29, 0.1)
    }

    .otraPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -273px;
    }

    .otraPreview img {
        text-align: center;
        grid-area: 'preview';
        width: 50%;
    }

    .otraText {
        margin-top: 230px;
        margin-left: 0px;
        grid-area: 'description';
    }

    .otraText h2 {
        font-size: 20px;
        padding-left: 40px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .otraText h4 {
        font-size: 14.5px;
        padding-left: 40px;
        grid-area: 'description';
    }

    .otraText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 40px;
        margin-right: 10px;
        grid-area: 'description';
    }

    .otraBtn {
        margin-left: 25px;
        margin-bottom: 20px;
        grid-area: 'description';
    }
    
    .bbePreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -50px;
    }
    
    .bbePreview img {
        width: 100%;
    }
    
    .bbeText {
        margin-top: 0px;
        grid-area: 'description';
    }
    
    .bbeText h2 {
        font-size: 20px;
        margin-left: -60px;
        padding-bottom: 5px;
        grid-area: 'description';
    }
    
    .bbeText h4 {
        font-size: 14.5px;
        margin-left: -89px;
        padding-left: 30px;
        grid-area: 'description';
    }
    
    .bbeText p {
        font-size: 13px;
        margin-left: -89px;
        padding-bottom: 20px;
        padding-left: 30px;
        margin-right: 25px;
        grid-area: 'description';
    }
    
    .bbeBtn {
        margin-left: -59px;
        margin-bottom: 25px;
        grid-area: 'description';
    }
    
/* Footer */
    
    footer {
        background-color: #4E313F;
        height: 350px;
        background-size: cover;
        width: 100%;
        position: static;
    }
    
    .footerLogo {
        padding-left: 5px;
        padding-top: 35px;
        padding-right: 0;
        float: none;
    }
    
    .footerLogo img {
        height: 100px;
    }
    
    .connect {
        padding-top: 10px;
        margin-left: 0px;
        padding-left: 25px;
    }

      .contact img {
        padding-top: 35px;
    }
    
    .copyright  {
        padding-left: 0px;
        padding-top: 45px;
    }
}

/* 320 */

@media only screen and (max-width: 320px) {
    
    .inline-block {
        padding-left: 0px;
        margin-left: -80px;
    }
    
    .inline-block a {
        font-size: 11px;
    }
    
    .logo {
        padding: 20px 60px;
        margin-left: -100px;
    }
    
    .logo img {
        margin-left: 60px;
    }
    
    .heroBg {
        background-size: 75%;
        background-position-x: 45px;
        background-position-y: 115px;
        height: 300px;
    } 

/* About */    

    .about {
        padding-bottom: 25px;
    }
    
    .profilePic {
        height: 290px;
        float: none;
        margin-top: -50px;
        margin-left: 8px;
      }
    
    .about h1 {
        padding-left: 15px;
        margin-top: 0px;
        font-size: 28px;
      }
      
    .about p {
        font-size: 11.5px;
        margin-right: 10px;
        margin-left: 15px;
        margin-top: 5px;
      }
    
    .email {
        margin-right: 35px;
        margin-left: 15px;
    }

    .spacer {
          display: inline-block;
          height: 75px;
      }

    /* Skills */
    
     .mySkills h3 {
         font-size: 11px;

     }
    
     .mySkills p {
         font-size: 10px;
     }
    
     .flexContainer {
         display: flex; 
         margin-bottom: -50px;
     } 

     .design {
        width: 33%;
        margin-left: 15px;
        }
    
     .ux {
        width: 33%;
        margin-left: 20px;
    }
    
    .personal {
        width: 33%;
        margin-left: 20px;
    }

    .apps {
        padding-bottom: 50px;
        margin-top: 100px;
        } 

     .apps img {
        text-align: center;
        margin-top: -25px;
        height: 25px;
    }
   
/* Work */
    
    .workHead {
        margin-top: -75px;
        margin-left: 0px;
      }
    
    .workGrid {
        margin: 5px;
        display: grid;
        grid-template-rows: 200px;
        grid-template-columns: 100%;
        grid-template-areas:
        "preview"
        "description"
        ;
    }
    
    .workGrid1 {
        grid-template-areas:
        "description"
        "preview"
        ;
    }
    
    .bbPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -70px;
    }
    
    .bbPreview img {
        width: 50%;
    }
    
    .bbText {
        margin-top: -10px;
        grid-area: 'description';
    }
    
    .bbText h2 {
        font-size: 20px;
        padding-left: 25px;
        padding-bottom: 5px;
        grid-area: 'description';
    }
    
    .bbText h4 {
        font-size: 14.5px;
        padding-left: 25px;
        grid-area: 'description';
    }
    
    .bbText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 25px;
        margin-right: 1px;
        grid-area: 'description';
    }
    
    .bbBtn {
        margin-left: 25px;
        margin-bottom: 25px;
        grid-area: 'description';
    }
    
    .otra {
        margin-top: 90px;
        padding-bottom: 245px;
        background-color: rgba(246, 106, 29, 0.1)
    }

    .otraPreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -273px;
    }

    .otraPreview img {
        text-align: center;
        grid-area: 'preview';
        width: 50%;
    }

    .otraText {
        margin-top: 180px;
        margin-left: 0px;
        grid-area: 'description';
    }

    .otraText h2 {
        font-size: 20px;
        padding-left: 40px;
        padding-bottom: 5px;
        grid-area: 'description';
    }

    .otraText h4 {
        font-size: 14.5px;
        padding-left: 40px;
        grid-area: 'description';
    }

    .otraText p {
        font-size: 13px;
        padding-bottom: 20px;
        padding-left: 40px;
        margin-right: 10px;
        grid-area: 'description';
    }

    .otraBtn {
        margin-left: 25px;
        margin-bottom: 20px;
        grid-area: 'description';
    }
    
    .bbePreview  {
        text-align: center;
        grid-area: 'preview';
        margin-top: -50px;
    }
    
    .bbePreview img {
        width: 100%;
    }
    
    .bbeText {
        margin-top: -20px;
        grid-area: 'description';
    }
    
    .bbeText h2 {
        font-size: 20px;
        margin-left: -60px;
        padding-bottom: 5px;
        grid-area: 'description';
    }
    
    .bbeText h4 {
        font-size: 14.5px;
        margin-left: -89px;
        padding-left: 30px;
        grid-area: 'description';
    }
    
    .bbeText p {
        font-size: 13px;
        margin-left: -89px;
        padding-bottom: 20px;
        padding-left: 30px;
        margin-right: 25px;
        grid-area: 'description';
    }
    
    .bbeBtn {
        margin-left: -59px;
        margin-bottom: 25px;
        grid-area: 'description';
    }
    
/* Footer */
    
    footer {
        background-color: #4E313F;
        height: 350px;
        background-size: cover;
        width: 100%;
        position: static;
    }
    
    .footerLogo {
        margin-left: -15px;
        padding-top: 35px;
        padding-right: 0;
        float: none;
    }
    
    .footerLogo img {
        height: 90px;
    }
    
    .connect {
        padding-top: 10px;
        margin-left: 0px;
        padding-left: 95px;
        
    }

      .contact img {
        padding-top: 15px;
        margin-left: 40px;
    }
    
    .copyright  {
        margin-left: -20px;
        padding-top: 5px;
    }
}